server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    root /data;

    location @content-delivery {
        proxy_pass http://content-delivery:80;
    }

    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location /api {
        try_files $uri @content-delivery;
    }

    location / {
        return 404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}