POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=images
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe

REDIS_HOST=redis
REDIS_PORT=6379

CD_APP_NAME=main:app
CD_HOST=0.0.0.0
CD_PORT=80
CD_WORKERS=4

LOGGING_LEVEL=DEBUG

CSV_FILE_PATH=./src/data.csv

USE_GUNICORN=True